<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex1.css">
    <title>FLEX</title>
</head>
<body>
    <div class="container">
        <img src="./frenchfries.jpg" alt="fries">
        <img src="./chole-bhature.jpg" alt="bhature">
        <img src="./fruits.jpg" alt="fruits">
        <img src="./idli.jpg" width="70px" height="70px" alt="idli">
        <img src="./paanipuri.jpg" alt="waterballs">
        <img src="./momos.jpeg" alt="momos">
        <img src="./Indiancuisine.jpg" alt="food">
    </div>
</body>
</html>