<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a form</title>
</head>
<body>
    <h1>REGISTRATION FORM</h1>
     <form action="file:///C:/Users/Swati/Desktop/practiceCSS/form1.html"> 
        <div>
            First Name<input type="text" name="myname" >
        Last Name<input type="text" name="myname">
        </div>
        <br>
        <div>
            Email <input type="email" name="myname">
        </div>
        <br>
        <div>
            Phone Number <input type="number" name="myname">
        </div>
        <br>
        <div>
            Date <input type="date" name="myname">
        </div>
        <br>
        <div>
            Resume <input type="file">

        </div>
        <br>
        Skills: <br>
        <div>
            Java <input type="checkbox" name="myskills">
            CSS <input type="checkbox" name="myskills">
            HTML <input type="checkbox" name="myskills">
            C++ <input type="checkbox" name="myskills">
        </div>
        <br>
        Gender: <br>
        <div>
            Male <input type="radio" name="mygender">
            Female <input type="radio" name="mygender">
            Othera <input type="radio" name="myname">
        </div>
        <br>
        Cars:
        <label for="Cars">
            <select name="Audi" id="cars">
                <option value="Volvo">Volvo</option>
                <option value="BMW">BMW</option>
                <option value="Mercedes">Mercedes</option>
                <option value="Farrari">Farrari</option>
            </select>
        </label> <br>
        Comment:
        <div>
            <textarea name="mytext" id="Information" cols="30" rows="10"></textarea>
        </div>
        <br>
        <div>
            <input type="submit" value="Submit Now"> <br>
            <input type="reset" value="Reset">
        </div>

    </form>
</body>
</html>