<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./logo-swati.jpg" alt="logo" width="80"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutUs">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactUs">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>


    <!-- Carousal -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./adventure-call-to-action.jpg" class="d-block w-100" alt="adventure">
          </div>
          <div class="carousel-item">
            <img src="./mountain-biker.jpg" class="d-block w-100" alt="hot balloon">
          </div>
          <div class="carousel-item">
            <img src="./landscape-with-mountain-trees-foreground_882585-149.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./River rafting.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
<!-- Main Container -->
<div class="container">
    <h1 class="text-center p-5 mb-5 mt-5">BEGIN YOUR ADVENTURE TODAY</h1>
    <div class="w-100 bg-light p-5 m-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum, expedita laboriosam officiis maiores quas similique? Quae eius aut minima ea! Ratione tempora recusandae ab voluptatum explicabo, neque deleniti incidunt.</p>
        <button type="button" class="btn btn-secondary">BOOK NOW</button>
    </div>
    <h2 id="destinations" class="fs-1 p-5 mt-5 mb-5 text-center">POPULAR ADVENTURES</h2>
    <div class="row">
        <div class="col">
            <!-- Card1 -->
            <div class="card" style="width: 18rem;">
                <img src="./cycling.jpg" class="card-img-top" alt="cycling">
                <div class="card-body">
                  <h5 class="card-title">Cyclying</h5>
                  <p class="card-text">Feel the wind in your hair and the curves of the road as you travel along to the stories of those who have pedaled into an adventure.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
        </div>
        <div class="col">
            <!-- Card2 -->
            <div class="card" style="width: 18rem;">
                <img src="./woman rock climbing.jpeg" class="card-img-top" alt="mountclimbing">
                <div class="card-body">
                  <h5 class="card-title">Mountain Climbing</h5>
                  <p class="card-text">Mountaineering differs from other outdoor sports in that nature alone provides the field of action—and just about all of the challenges.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
        </div>
        <div class="col">
            <!-- Card3 -->
            <div class="card" style="width: 18rem;">
                <img src="./bungeejumping.jpg" class="card-img-top" alt="bungeejump">
                <div class="card-body">
                  <h5 class="card-title">bungeejumping</h5>
                  <p class="card-text">Bungee Jumping of course is something everyone has heard about and wanted to experience- a process when you jump off from a height.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
        </div>
    </div>

    <!-- About Us  -->
    <h2 id="destinations" class="fs-1 p-5 mt-5 mb-5 text-center">About Us</h2>
    <div class="row">
        <div class="col-6">
            <div class="bg-secondary text-white p-5 mt-5 mb-5">
                <h2>Rates</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, incidunt? Quod voluptatem iste eaque quibusdam incidunt dolor, pariatur quae impedit. A et veritatis cupiditate magnam nihil doloremque corrupti nostrum, reprehenderit aspernatur aut doloribus unde optio explicabo ad qui itaque nobis tempore est. Velit ea nemo, corrupti inventore quis sit veniam?</p>
            </div>
        </div>
        <div class="col-6">
            <div class="bg-info text-white p-5 mt-5 mb-5">
                <h2>Fees</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, incidunt? Quod voluptatem iste eaque quibusdam incidunt dolor, pariatur quae impedit. A et veritatis cupiditate magnam nihil doloremque corrupti nostrum, reprehenderit aspernatur aut doloribus unde optio explicabo ad qui itaque nobis tempore est. Velit ea nemo, corrupti inventore quis sit veniam?</p>
            </div>
        </div>
        <div class="col-6">
            <div class="bg-info text-white p-5 mt-5 mb-5">
                <h2>Popular Sites</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, incidunt? Quod voluptatem iste eaque quibusdam incidunt dolor, pariatur quae impedit. A et veritatis cupiditate magnam nihil doloremque corrupti nostrum, reprehenderit aspernatur aut doloribus unde optio explicabo ad qui itaque nobis tempore est. Velit ea nemo, corrupti inventore quis sit veniam?</p>
            </div>
        </div>
        <div class="col-6">
            <div class="bg-secondary text-white p-5 mt-5 mb-5">
                <h2>Features</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, incidunt? Quod voluptatem iste eaque quibusdam incidunt dolor, pariatur quae impedit. A et veritatis cupiditate magnam nihil doloremque corrupti nostrum, reprehenderit aspernatur aut doloribus unde optio explicabo ad qui itaque nobis tempore est. Velit ea nemo, corrupti inventore quis sit veniam?</p>
            </div>
        </div>
    </div>

    
    <!-- Contact Us -->
    <h2 id="destinations" class="fs-1 p-5 mt-5 mb-5 text-center">Contact Us</h2>
    <h1 class="text-center p-5 mb-5 mt-5">BEGIN YOUR ADVENTURE TODAY</h1>
    <div class="w-100 bg-light p-5 m-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum, expedita laboriosam officiis maiores quas similique? Quae eius aut minima ea! Ratione tempora recusandae ab voluptatum explicabo, neque deleniti incidunt.</p>
        <button type="button" class="btn btn-secondary"><a href="mailto:swatishah4156@gmail.com" class="text-white" class="text-decoration-none">Contact Us For More Info.</a></button>
    </div>


    <h2 id="destinations" class="fs-1 p-5 mt-5 mb-5 text-center">Enjoy This Thrilling Journey</h2>
    <img src="./final image.jpg" alt="Journey" class="width-50 mb-5" >

    
</div>
<!-- End of container -->


<footer class="bg-secondary mt-5 p-5 text-white text-center">
    <p>@copy:BEGIN YOUR ADVENTURE TODAY</p>
    <p><a href="mailto:swatishah4156@gmail.com"></a>Email Us</p>

</footer>





    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
  </body>
</html>