<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+">    </script>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href=""><img src="https://th.bing.com/th/id/OIP.YmAkEwcOP_8WlimO1rmW-wHaFj?w=208&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="150px" height="80px" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#">Agent Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#">Contact Us</a>
                  </li>
                  <li>
                    <button type="button text-dark px-2" class="btn btn-secondary">Alerts</button>
                  </li>
                  <li class="">
                    <p id="datetime "></p>
    <script src="script.js"></script>
                  </li>
                  <li class="px-2"><h5>A+</h5></li>
                  <li class="px-2"><h5>A</h5></li>
                  <li class="px-2"><h5>A+</h5></li>
                  <li class="px-2"><h5>English</h5></li>
                </ul>
                <img src="images/secondry-logo.png" alt="">
            </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
<div class="maincontainer ">
    <div class="container1 ">

    <div class="backgroundimg w-100 px-3">
        <img class="w-100" src="https://th.bing.com/th/id/OIP.RskBph6ZZY6P8ALG3PdXNAAAAA?pid=ImgDet&w=197&h=163.67416666666665&c=7&dpr=1.3"   height="800px">    

    </div>
    <div class="block2 text-bg-light p-3">
        <form action="">
            <div>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="formhead">
            <div class="smallbox"><img src="images/logo_top_eng.jpg" alt=""></div>
            <div class="smallbox"><h2>BOOK TICKET</h2></div>
            <div class="smallbox"><img src="images/G20_Logo.png" alt=""></div>
        </div>
        <div>
            <div class="fromclass">
                <input type="text" placeholder="FROM">
                <input type="datetime" placeholder="CHOOSE DATE" name="" id="">
            </div>
<div class="toclass m-1">
    <input type="text px-2">
    <select name="bearthtype">
        <option value="allclasses">ALL CLASSES</option>
        <option value="eaclass">Anubhuti Class(EA)</option>
        <option value="1aclass">AC  FIRST CLASS(1A)</option>
        <option value="evclass">Vistadome AC(EV)</option>
      </select>
</div>
<select name="birthtypegen" >
    <option value="allclasses">GENERAL</option>
    <option value="eaclass">LADIES</option>
    <option value="1aclass">LOWER BIRTH</option>
    <option value="evclass">PERSON WITH DISABILITY</option>
    <option value="evclass">DUTY PASS</option>
    <option value="evclass">TATKAL</option>
  </select>
<div class="checklist">
    <input type="checkbox">Person with Disability<br>
    <input type="checkbox">Flexible with time<br>
    <input type="checkbox">Trainwith available birth<br>
    <input type="checkbox">Railway Pass Concession<br>
</div>
<button class="bg-danger">Search</button>
<button class="bg-success">Try Booking in Ask Disha 2.0 </button>
        </div>
    </form>
    <div class="notice text-bg-light p-3">
    </div>

<p class="text-danger">Users are advised to download Official ‘IRCTC Rail Connect’ Apps only from Google 
    <br> Play Store or Apple App Store. Please do not use unauthorized links/URLs.</p>

</div>  
   
  <pre class="float-end"><h2 class="font-weight-bold color-primary float-lg-end ">INDIAN RAILWAY</h2>
  <h3 class="font-weight-bold color-primary">SAFETY|SECURITY|PUNCTUALITY</pre>
</div>
    </main>
    <footer>

    </footer>
</body>
</html>